BACKEND_PORT=4000
FRONTEND_PORT=8080
JWT_SECRET=MySuperSecret

DATABASE_URL=postgresql://devuser:devpass@localhost:5432/devdb

RESEND_KEY=token_dev_XXXXXXXXXXXXXXXXXXXXXX

S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadminpass
S3_BUCKET_NAME=dev-bucket
S3_ENDPOINT=http://localhost:9000

REDIS_URL=redis://localhost:6379

LOG_LEVEL=info
